{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Clean Covid19 data set\
\
The clean data set contains daily covid19 case reports on October 13, 2020, which includes daily confirmed cases, daily death cases, daily recovered cases, and daily active cases from 182 listed countries. \
\
Daily confirmed cases include confirmed and probable (where reported).\
Daily death cases include confirmed and probable (where reported).\
Daily recovered cases are estimates based on local media, reports, and state and local reporting when available, and therefore maybe substantially lower than the true number.\
Daily active cases are calculated as the total daily confirmed cases minus daily death cases and daily recovered cases.\
\
\
This data set is taken from: \
https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data \
Originally from 2019 Novel Coronavirus Visual Dashboard operated by the Johns Hopkins University Centre for Systems Science and Engineering (JHU CSSE)\
\
Population in 2019 from listed countries is also included in this data set. It is downloaded from the World Bank- World Development Indicators. The number of population is in ten thousands. \
link: https://data.worldbank.org/indicator/SP.POP.TOTL\
\
}