{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Codes Folder\
\
The codes folder includes the following:\
\
1. covid_get_data.R: this is the R script that collects all the data used in this analysis.\
\
2. covid_clean_data.R: this is the R script that contains the steps of cleaning the data set before doing analysis.\
\
3. covid_analysis_data.R: this is the R script with all the analysis part of this project. \
\
4. covid_analysis_data.Rmd: same as covid_analysis _data.R but in .Rmd. You should be able to replicate my results by running this Rmd file.\
\
5. Joint_Assignment_COVID.Rproj: Project file is also included so you should be able to open all the R scripts and Rmd file in this project. }