# Codes Folder

The codes folder includes the following:

1. covid_get_data.R: this is the R script that collects all the data used in this analysis.

2. covid_clean_data.R: this is the R script that contains the steps of cleaning the data set before doing analysis.

3. covid_analysis_data.R: this is the R script with all the analysis part of this project. 

4. covid_analysis_data.Rmd: same as covid_analysis _data.R but in .Rmd. You should be able to replicate my results by running this Rmd file.

5. Joint_Assignment_COVID.Rproj: Project file is also included so you should be able to open all the R scripts and Rmd file in this project.
